views/Settings.xaml

<Page
    x:Class="orange_thallium.views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:orange_thallium.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <ScrollViewer>
      <StackPanel Padding="10">
        <TextBlock FontSize="22" Margin="0,0,0,5">API Settings</TextBlock>
        <TextBlock FontSize="18" Margin="0,10,0,5">Address</TextBlock>
        <TextBox Text="{x:Bind generalSettings.apiAddress, Mode=TwoWay}" Width="600" HorizontalAlignment="Left" ToolTipService.ToolTip="The address of the Orange Thallium API"/>

        <TextBlock FontSize="18" Margin="0,10,0,5">Account ID</TextBlock>
        <TextBox Text="{x:Bind generalSettings.accountID, Mode=TwoWay}" Width="600" HorizontalAlignment="Left" ToolTipService.ToolTip="The admin-defined account ID (Platform agnostic)"/>

        <TextBlock FontSize="22" Margin="0,15,0,5">OpenID Settings</TextBlock>
        <TextBlock FontSize="18" Margin="0,10,0,5">Endpoint</TextBlock>
        <TextBox Width="600" HorizontalAlignment="Left" Text="{x:Bind oidcSettings.endpoint, Mode=TwoWay}" ToolTipService.ToolTip="OpenID client endpoint (Without '/.well-known/openid-configuration')"/>

        <TextBlock FontSize="18" Margin="0,10,0,5">Client ID</TextBlock>
        <TextBox Width="600" HorizontalAlignment="Left" Text="{x:Bind oidcSettings.clientID, Mode=TwoWay}" ToolTipService.ToolTip="OpenID client ID"/>

        <TextBlock x:Name="oidcClientSecretLabel" FontSize="18" Margin="0,10,0,5">Client Secret (Unchanged)</TextBlock>
        <PasswordBox x:Name="oidcClientSecret" Width="600" HorizontalAlignment="Left" PasswordChanged="oidcClientSecret_PasswordChanged" ToolTipService.ToolTip="OpenID client secret (Used for non-public clients)"/>

        <TextBlock FontSize="18" Margin="0,10,0,5">Use Client Secret</TextBlock>
        <ToggleSwitch x:Name="oidcClientSecretEnabled" IsOn="{x:Bind oidcSettings.clientSecretEnabled, Mode=TwoWay}" Toggled="oidcClientSecretEnabled_Toggled" ToolTipService.ToolTip="Wether or not to use the OpenID client secret (This is automatically disabled if the secret is empty)"/>

        <TextBlock FontSize="18" Margin="0,10,0,5">Scope</TextBlock>
        <TextBox Width="600" HorizontalAlignment="Left" Text="{x:Bind oidcSettings.scope, Mode=TwoWay}" ToolTipService.ToolTip="Requested OpenID client scopes (Make sure to request a list of roles for RBAC on the server)"/>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
          <Button x:Name="save" Margin="0,0,5,0" Width="294" Click="save_Click">
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="Save" />
              <TextBlock Margin="10,0,0,0">Save</TextBlock>
            </StackPanel>
          </Button>
          <Button x:Name="cancel" Margin="5,0,0,0" Width="294" Click="cancel_Click">
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="Cancel" />
              <TextBlock Margin="10,0,0,0">Cancel</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,7">
          <Button x:Name="export" Margin="0,0,5,0" Width="294" Click="export_Click">
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="Share" />
              <TextBlock Margin="10,0,0,0">Export</TextBlock>
            </StackPanel>
          </Button>
          <Button x:Name="import" Margin="5,0,0,0" Width="294" Click="import_Click">
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="OpenFile" />
              <TextBlock Margin="10,0,0,0">Import</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>

        <TextBlock FontSize="22" Margin="0,30,0,5">About</TextBlock>
        <TextBlock x:Name="verionText" FontSize="14" Margin="0,10,0,0" TextWrapping="Wrap">Version X.X.X.X</TextBlock>
        <TextBlock FontSize="14" Margin="0,10,0,0" TextWrapping="Wrap">Orange Thallium is an <Hyperlink NavigateUri="https://github.com/bmhs-tsa/orange-thallium-client/blob/main/LICENSE">open source</Hyperlink> esports credential management system. You can view the documentation for the client <Hyperlink NavigateUri="https://github.com/bmhs-tsa/orange-thallium-client#usage">here</Hyperlink> and the server <Hyperlink NavigateUri="https://github.com/bmhs-tsa/orange-thallium-server#usage">here</Hyperlink>.</TextBlock>
      </StackPanel>
    </ScrollViewer>

    <Button x:Name="reset" HorizontalAlignment="Right" VerticalAlignment="Top" Click="reset_Click" Margin="0,10,10,0">
      <StackPanel Orientation="Horizontal">
        <SymbolIcon Symbol="Refresh" />
        <TextBlock Margin="10,0,0,0">Reset</TextBlock>
      </StackPanel>
    </Button>
  </Grid>
</Page>
